<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TmG-hN-1rG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D7l-81-V7z">
                                <rect key="frame" x="0.0" y="103" width="393" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pel-em-Sug">
                                <rect key="frame" x="16" y="783" width="119" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Set Top Text"/>
                                <connections>
                                    <action selector="topTextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysj-3h-JRp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR0-kH-HfT">
                                <rect key="frame" x="231" y="783" width="146" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Set Bottom Text"/>
                                <connections>
                                    <action selector="bottomTextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2aO-KO-kBU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YR0-kH-HfT" firstAttribute="leading" secondItem="Pel-em-Sug" secondAttribute="trailing" constant="96" id="0ea-Nc-mzi"/>
                            <constraint firstItem="D7l-81-V7z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2bU-QV-CB8"/>
                            <constraint firstItem="Pel-em-Sug" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3If-Ag-9jq"/>
                            <constraint firstItem="Pel-em-Sug" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FiR-Lg-ofw"/>
                            <constraint firstItem="D7l-81-V7z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HS5-zT-WYC"/>
                            <constraint firstItem="Pel-em-Sug" firstAttribute="baseline" secondItem="YR0-kH-HfT" secondAttribute="baseline" id="R79-mM-mOK"/>
                            <constraint firstItem="D7l-81-V7z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VzK-0C-GMF"/>
                            <constraint firstItem="YR0-kH-HfT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dPS-aM-PXt"/>
                            <constraint firstItem="Pel-em-Sug" firstAttribute="top" secondItem="D7l-81-V7z" secondAttribute="bottom" constant="8" id="eK6-uc-1CS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ei6-Ol-4hH"/>
                    <connections>
                        <outlet property="imageView" destination="D7l-81-V7z" id="ykR-PW-9Q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ja-m9-3Rk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TmG-hN-1rG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WUs-kD-oVo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y7L-77-Fay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOE-oc-BxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
